# DEPLOYED URL
API_URL=
# POSTGRESQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
# CRYPTO
CRYPTO_KEY=
CRYPTO_IV=
